<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesListFragment">

    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.android.recipe.presentation.fragments.RecipesListFragment"
        android:label="fragment_recipes_list"
        tools:layout="@layout/fragment_recipes_list" >
        <action
            android:id="@+id/action_recipesListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.android.recipe.presentation.fragments.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_stepFragment"
            app:destination="@id/stepFragment" />
        <argument
            android:name="isNavigation"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/stepFragment"
        android:name="com.android.recipe.presentation.fragments.StepFragment"
        android:label="fragment_step"
        tools:layout="@layout/fragment_step" >
        <argument
            android:name="recipeId"
            app:argType="integer" />
        <argument
            android:name="isNavigation"
            app:argType="boolean" />
    </fragment>
</navigation>