<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.RecipeDetailFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="@dimen/margin_start_top"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_start_top"
                android:fontFamily="@font/lato_light"
                android:textColor="@color/black"
                android:textSize="@dimen/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pasta" />

            <ImageView
                android:id="@+id/ivRecipeImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/margin_start_top"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:src="@tools:sample/avatars" />


            <ImageView
                android:id="@+id/ivTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/start_end"
                android:layout_marginTop="@dimen/margin_start_top"
                android:src="@drawable/clock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivRecipeImage" />

            <ProgressBar
                android:id="@+id/pbHeathScore"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="15dp"
                android:max="100"
                app:layout_constraintEnd_toStartOf="@+id/ivCalories"
                app:layout_constraintStart_toEndOf="@+id/ivTime"
                app:layout_constraintTop_toBottomOf="@+id/ivRecipeImage"
                tools:progress="70" />

            <ImageView
                android:id="@+id/ivCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_start_top"
                android:layout_marginEnd="@dimen/start_end"
                android:src="@drawable/energy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivRecipeImage" />

            <TextView
                android:id="@+id/tvReadyInMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/start_end1"
                android:fontFamily="@font/lato_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivTime"
                tools:text="59" />

            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato_light"
                android:text="@string/min"
                app:layout_constraintStart_toEndOf="@+id/tvReadyInMinutes"
                app:layout_constraintTop_toBottomOf="@+id/ivTime" />

            <TextView
                android:id="@+id/tvHealthScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_top"
                android:fontFamily="@font/lato_light"
                app:layout_constraintEnd_toStartOf="@+id/tvCalories"
                app:layout_constraintStart_toStartOf="@id/min"
                app:layout_constraintTop_toBottomOf="@+id/ivCalories"
                tools:text="70" />

            <TextView
                android:id="@+id/tvCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/lato_light"
                app:layout_constraintEnd_toStartOf="@+id/kcal"
                app:layout_constraintTop_toBottomOf="@+id/ivCalories"
                tools:text="59" />

            <TextView
                android:id="@+id/kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/start_end1"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato_light"
                android:text="@string/kcal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCalories" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/lato_light"
        android:text="@string/ingredients"
        android:textColor="@color/black"
        android:textSize="@dimen/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_start_top"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/ingredients"
        tools:listitem="@layout/ingredient_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>